# ranktal-seo-crawler

./: .gitignore  README.md  pom.xml
LOG_HOME_IS_UNDEFINED/: LOG_FILE_NAME_IS_UNDEFINED
src/main/java/backlinkscrawler/: SampleLauncher.java
src/main/java/backlinkscrawler/crawler/: LoggerStartupListener.java  PostgresCrawlerFactory.java  PostgresWebCrawler.java
src/main/java/backlinkscrawler/db/: Backlink.java  PostgresDBService.java
src/main/java/backlinkscrawler/db/impl/: PostgresDBServiceImpl.java
src/main/java/seocrawler/: SampleLauncher.java
src/main/java/seocrawler/crawler/: PostgresCrawlerFactory.java  PostgresWebCrawler.java
src/main/java/seocrawler/db/: PostgresDBService.java
src/main/java/seocrawler/db/impl/: PostgresDBServiceImpl.java
src/main/resources/: logback.xml
